# core-build-system

./: .copier-answers.yml  Dockerfile  HELP.md  README.md  build.gradle  build_system_schemas_v2.json  docker-compose.yml  minikube-config.yaml  settings.gradle
.github/workflows/: build-main.yml  build-pr.yml
src/main/java/edu/stanford/slac/core_build_system/: App.java
src/main/java/edu/stanford/slac/core_build_system/api/v1/controller/: BuildController.java  CommandController.java  ComponentController.java  DebuggerUtilityController.java  EngineController.java  EventController.java  HelloWorldController.java
src/main/java/edu/stanford/slac/core_build_system/api/v1/dto/: BranchDTO.java  BuildInfoDTO.java  BuildOSDTO.java  BuildStatusDTO.java  CommandTemplateDTO.java  CommandTemplateInstanceDTO.java  CommandTemplateInstanceParameterDTO.java  CommandTemplateParameterDTO.java  CommandTemplateSummaryDTO.java  ComponentBranchBuildDTO.java  ComponentBranchBuildSummaryDTO.java  ComponentDTO.java  ComponentDependencyDTO.java  ComponentSummaryDTO.java  ExecutionPipelineDTO.java  FileResourceDTO.java  GitHubPingWebhookDTO.java  GitHubPullRequestWebhookDTO.java  GitHubPushWebhookDTO.java  IssueDTO.java  LogEntryDTO.java  NewCommandTemplateDTO.java  NewComponentDTO.java  NewVersionDTO.java  UpdateCommandTemplateDTO.java  UpdateComponentDTO.java  VersionDTO.java
src/main/java/edu/stanford/slac/core_build_system/api/v1/mapper/: CommandTemplateMapper.java  ComponentBranchBuildMapper.java  ComponentMapper.java  LogEntryMapper.java
src/main/java/edu/stanford/slac/core_build_system/config/: ConfigDatabase.java  ConfigMongock.java  CoreBuildProperties.java  GitHubClient.java  HandleValidationError.java  JacksonConfig.java  KubernetesConfig.java  OpenAPIConf.java  SecurityAuditorAware.java  SecurityConfiguration.java  ThreadPoolConfig.java
src/main/java/edu/stanford/slac/core_build_system/exception/: BranchNotFound.java  BuildNotFound.java  BuildOSMissing.java  CommandTemplateAlreadyExists.java  CommandTemplateNotFound.java  ComponentAlreadyExists.java  ComponentNotFound.java  ComponentNotFoundByName.java  ComponentNotFoundByUrl.java  RepositoryNotFound.java
src/main/java/edu/stanford/slac/core_build_system/migration/: ComponentBranchBuildIndex.java  ComponentIndex.java  InitAuthIndex.java  InitBuildImage.java  ManageRootUserAndAuth.java
src/main/java/edu/stanford/slac/core_build_system/model/: Branch.java  BuildImage.java  BuildInfo.java  BuildOS.java  BuildStatus.java  CommandTemplate.java  CommandTemplateInstance.java  CommandTemplateInstanceParameter.java  CommandTemplateParameter.java  Component.java  ComponentBranchBuild.java  ComponentDependency.java  DeploymentHost.java  DevelopmentBranches.java  ExecutionPipeline.java  Issue.java  K8SPodBuilder.java  LogEntry.java  NewBranch.java  PullRequest.java  Version.java
src/main/java/edu/stanford/slac/core_build_system/repository/: BuildImageRepository.java  CommandTemplateRepository.java  ComponentBranchBuildRepository.java  ComponentBranchBuildRepositoryCustom.java  ComponentBranchBuildRepositoryImpl.java  ComponentRepository.java  GitServerRepository.java  GithubServerRepository.java  KubernetesRepository.java  LogEntryRepository.java
src/main/java/edu/stanford/slac/core_build_system/service/: CommandTemplateService.java  ComponentBuildService.java  ComponentService.java  GithubEventService.java
src/main/java/edu/stanford/slac/core_build_system/service/engine/: AnsibleEngineBuilder.java  DockerEngineBuilder.java  EngineBuilder.java  EngineFactory.java  SSHCommandEngineBuilder.java
src/main/java/edu/stanford/slac/core_build_system/task/: ProcessBuildTask.java
src/main/java/edu/stanford/slac/core_build_system/utility/: RetryableOperationUtility.java
src/main/resources/: application-test.yml  application.yml  banner.txt  pod-builder-template.yaml
src/test/java/edu/stanford/slac/core_build_system/: ComponentControllerTest.java  HelloWorldControllerTest.java
src/test/java/edu/stanford/slac/core_build_system/configuration/: ThreadPoolTestConfig.java
src/test/java/edu/stanford/slac/core_build_system/controller/: BuildControllerTest.java  CommandControllerTest.java  ComponentControllerTest.java  EngineControllerTest.java  EventControllerTest.java  TestControllerHelperService.java
src/test/java/edu/stanford/slac/core_build_system/repository/: ComponentBranchBuildDTORepositoryTest.java  ComponentBranchBuildRepositoryTest.java  GithubRepositoryTest.java  KubernetesRepositoryTest.java  TestGitHubRepository.java
src/test/java/edu/stanford/slac/core_build_system/service/: AnsibleEngineTest.java  CommandServiceTest.java  CompleteExampleTest.java  ComponentBuildServiceFailTest.java  ComponentBuildServiceTest.java  ComponentServiceTest.java  DockerEngineTest.java
src/test/java/edu/stanford/slac/core_build_system/utility/: GitServer.java  KubernetesInit.java
src/test/resources/: branch-deleted-after-merge.json  corebuildsystembackend.2024-05-29.private-key.pem  gh-push-main.json  persistent-volume-claim.yaml  persistent-volume.yaml  pr-merged-commit.json  pull-request-close.json  pull-request-created.json  pull-request-sync.json  push-new-branch.json  push-update-new-branch.json
src/test/resources/test-project/: build.sh  main.cpp
src/test/resources/test-project/configure/: CONFIG.yaml
