 ${AnsiColor.MAGENTA}
  ______                 ______        _ _     _    _
 / _____)               (____  \      (_) |   | |  | |              _
| /      ___   ____ ____ ____)  )_   _ _| | _ | |   \ \  _   _  ___| |_  ____ ____
| |     / _ \ / ___) _  )  __  (| | | | | |/ || |    \ \| | | |/___)  _)/ _  )    \
| \____| |_| | |  ( (/ /| |__)  ) |_| | | ( (_| |_____) ) |_| |___ | |_( (/ /| | | |
 \______)___/|_|   \____)______/ \____|_|_|\____(______/ \__  (___/ \___)____)_|_|_|
                                                        (____/
${application.title} ${application.version}
${AnsiColor.BRIGHT_WHITE}
by Bisegni Claudio
${AnsiColor.DEFAULT}